{
	"name": "steves-system-verilog-extension",
	"displayName": "StevesSystemVerilogExtension",
	"description": "Steve's System Verilog Extension",
	"author": "Steve Conway",
	"license": "MIT",
	"version": "0.1.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/sconwayaus/mySystemVerilogExtension"
	},
	"publisher": "SteveCreations",
	"categories": [
		"Programming Languages",
		"Linters",
		"Formatters",
		"Snippets"
	],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.80.0"
	},
	"main": "./dist/extension.js",
	"icon": "images/icon.png",
	"contributes": {
		"languages": [
			{
				"id": "systemverilog",
				"extensions": [
					".sv"
				],
				"aliases": [
					"System Verilog",
					"systemverilog",
					"System Verilog",
					"Systemverilog"
				],
				"configuration": "./configs/systemVerilog.json",
				"icon": {
					"light": "./resources/sv_light.svg",
					"dark": "./resources/sv_dark.svg"
				}
			},
			{
				"id": "systemverilogheader",
				"aliases": [
					"SystemVerilogHeader",
					"systemverilogheader",
					"System Verilog Header",
					"Systemverilogheader"
				],
				"extensions": [
					".svh"
				],
				"configuration": "./configs/systemVerilog.json",
				"icon": {
					"light": "./resources/svh_light.svg",
					"dark": "./resources/svh_dark.svg"
				}
			},
			{
				"id": "verilog",
				"aliases": [
					"Verilog",
					"verilog"
				],
				"extensions": [
					".v"
				],
				"configuration": "./configs/systemVerilog.json",
				"icon": {
					"light": "./resources/v_light.svg",
					"dark": "./resources/v_dark.svg"
				}
			},
			{
				"id": "verilogheader",
				"aliases": [
					"VerilogHeader",
					"verilogheader"
				],
				"extensions": [
					".vh"
				],
				"configuration": "./configs/systemVerilog.json",
				"icon": {
					"light": "./resources/vh_light.svg",
					"dark": "./resources/vh_dark.svg"
				}
			},
			{
				"id": "verilog-filelist",
				"aliases": [
					"Verilog Filelist",
					"verilog-filelist",
					"Dot-F File"
				],
				"extensions": [
					".f"
				],
				"configuration": "./configs/verilogFileList.json",
				"icon": {
					"light": "./resources/f_light.svg",
					"dark": "./resources/f_dark.svg"
				}
			},
			{
				"id": "sdc",
				"aliases": [
					"SDC", "Synopsys Design Constraints"
				],
				"extensions": [
					".sdc"
				],
				"configuration": "./configs/tcl.json",
				"icon": {
					"light": "./resources/sdc_light.svg",
					"dark": "./resources/sdc_dark.svg"
				}
			},
			{
				"id": "xdc",
				"aliases": [
					"XDC", "Xilinx Design Constraints"
				],
				"extensions": [
					".xdc"
				],
				"configuration": "./configs/tcl.json",
				"icon": {
					"light": "./resources/sdc_light.svg",
					"dark": "./resources/sdc_dark.svg"
				}
			},
			{
				"id": "qip",
				"aliases": [
					"QIP", "Quartus IP File"
				],
				"extensions": [
					".qip"
				],
				"configuration": "./configs/tcl.json",
				"icon": {
					"light": "./resources/sdc_light.svg",
					"dark": "./resources/sdc_dark.svg"
				}
			},
			{
				"id": "qsf",
				"aliases": [
					"QSF", "Quartus Settings File"
				],
				"extensions": [
					".qsf"
				],
				"configuration": "./configs/tcl.json",
				"icon": {
					"light": "./resources/sdc_light.svg",
					"dark": "./resources/sdc_dark.svg"
				}
			},
			{
				"id": "tcl",
				"aliases": [
					"TCL", "Tool Command Language"
				],
				"extensions": [
					".tcl"
				],
				"configuration": "./configs/tcl.json",
				"icon": {
					"light": "./resources/sdc_light.svg",
					"dark": "./resources/sdc_dark.svg"
				}
			}
		],
		"snippets": [
			{
				"language": "systemverilog",
				"path": "./snippets/systemverilog.json"
			},
			{
				"language": "verilog",
				"path": "./snippets/systemverilog.json"
			},
			{
				"language": "systemverilogheader",
				"path": "./snippets/systemverilog.json"
			},
			{
				"language": "verilogheader",
				"path": "./snippets/systemverilog.json"
			},
			{
				"language": "sdc",
				"path": "./snippets/sdc.json"
			},
			{
				"language": "qsf",
				"path": "./snippets/qsf.json"
			},
			{
				"language": "qip",
				"path": "./snippets/qip.json"
			},
			{
				"language": "tcl",
				"path": "./snippets/tcl.json"
			}
		],
		"grammars": [
			{
				"language": "systemverilog",
				"scopeName": "source.systemverilog",
				"path": "./syntaxes/systemverilog.tmLanguage.json"
			},
			{
				"language": "verilog",
				"scopeName": "source.systemverilog",
				"path": "./syntaxes/systemverilog.tmLanguage.json"
			},
			{
				"language": "systemverilogheader",
				"scopeName": "source.systemverilog",
				"path": "./syntaxes/systemverilog.tmLanguage.json"
			},
			{
				"language": "verilogheader",
				"scopeName": "source.systemverilog",
				"path": "./syntaxes/systemverilog.tmLanguage.json"
			},
			{
				"language": "verilog-filelist",
				"scopeName": "source.verilog-filelist",
				"path": "./syntaxes/verilog-filelist.json"
			},
			{
				"language": "sdc",
				"scopeName": "source.sdc",
				"path": "./syntaxes/sdc.tmLanguage"
			},
			{
				"language": "xdc",
				"scopeName": "source.xdc",
				"path": "./syntaxes/xdc.tmLanguage"
			},
			{
				"language": "qip",
				"scopeName": "source.qip",
				"path": "./syntaxes/qip.tmLanguage"
			},
			{
				"language": "qsf",
				"scopeName": "source.qsf",
				"path": "./syntaxes/qsf.tmLanguage"
			},
			{
				"language": "tcl",
				"scopeName": "source.tcl",
				"path": "./syntaxes/tcl.tmLanguage"
			}
		],
		"activationEvents": [
			"onLanguage:systemverilog",
			"onLanguage:verilog",
			"onLanguage:systemverilogheader",
			"onLanguage:verilogheader",
			"onLanguage:systemverilog",
			"onLanguage:verilog",
			"onLanguage:systemverilogheader",
			"onLanguage:verilogheader",
			"onLanguage:verilog-filelist",
			"onLanguage:sdc",
			"onLanguage:xdc",
			"onLanguage:qip",
			"onLanguage:qsf",
			"onLanguage:tcl"
		],
		"configuration": {
			"type": "object",
			"title": "My System Verilog Extension",
			"properties": {
				"mySystemVerilogExtension.languageServer.path": {
					"type": "string",
					"default": "./bin/verible-verilog-ls",
					"scope": "machine-overridable",
					"description": "The path to verible-verilog-ls executable, e.g.: /usr/bin/verible-verilog-ls.",
					"order": 0
				},
				"mySystemVerilogExtension.languageServer.rules_config": {
					"type": "string",
					"default": "./bin/.rules.verible_lint",
					"items": {
						"type": "string"
					},
					"description": "Verible rules config file path (default: './bin/.rules.verible_lint')",
					"order": 1
				},
				"mySystemVerilogExtension.languageServer.arguments": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "Arguments for verible-verilog-ls server.",
					"order": 1
				},
				"mySystemVerilogExtension.projectFileList.includeGlobPattern": {
					"type": "string",
					"default": "{**/*.sv,**/.*v,**/*.svh}",
					"scope": "machine-overridable",
					"description": "Include file glob pattern for creating a project file list (verible.filelist).",
					"order": 2
				},
				"mySystemVerilogExtension.projectFileList.excludeGlobPattern": {
					"type": "string",
					"default": "{**/db/,**/incremental_db/,**/output/}",
					"scope": "machine-overridable",
					"description": "Exclude file glob pattern for creating a project file list (verible.filelist).",
					"order": 3
				}
			}
		},
		"commands": [
			{
				"command": "mySystemVerilogExtension.create_project_file_list",
				"title": "MySystemVerilogExtension: Create Project File List (verible.filelist)"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p -w . --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"vsix": "vsce package"
	},
	"devDependencies": {
		"@types/decompress": "^4.2.4",
		"@types/follow-redirects": "^1.14.1",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.61.0",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.1",
		"ts-loader": "^9.2.5",
		"typescript": "^4.4.3",
		"@vscode/vsce": "^2.15.0",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.10.0"
	},
	"dependencies": {
		"decompress": "^4.2.1",
		"decompress-targz": "^4.1.1",
		"follow-redirects": "^1.15.2",
		"vscode-languageclient": "^7.0.0"
	}
}